<style>
 #preview-box {
     background-color: rgba(1,1,1,0.1);
     padding: 1px 10px;
     border-radius: 10px;
 }
</style>

<head>
<link rel="stylesheet" href="../foghorn.css">
<title>MAC0214</title>
</head>

<body>

<center>
<h2>MAC0214 - Atividade Curricular em Cultura e Extensão</h2>
<p><a href="../index.html">Início</a> | <a href="../estat.html">Estatísticas</a></p>
</center>
<hr />

<h3>Atas das Reuniões</h3> 
<ul>
    <li><a href="atas/ata1.html">1ª Reunião</a> </li>
    <li><a href="atas/ata2.html">2ª Reunião</a> </li>
    <li><a href="atas/ata3.html">3ª Reunião</a> </li>
    <li><a href="atas/ata4.html">4ª Reunião</a>, a que eu não estive presente </li>
    <li><a href="atas/ata5.html">5ª Reunião</a> </li>
    <li><a href="atas/ata6.html">6ª Reunião</a> </li>
    <li><a href="atas/ata7.html">7ª Reunião</a> </li>
    <li><a href="atas/ata8.html">8ª Reunião</a> </li>
    <li><a href="atas/ata9.html">9ª Reunião</a> </li>
    <li><a href="atas/ata10.html">10ª Reunião</a> </li>
    <li><a href="atas/ata11.html">11ª Reunião</a> </li>
</ul>

<h3>Meus trabalhos</h3>
<ul>
    <li><a href="cartazes/cartazes.html">Cartazes</a> </li>
    <li>Palestras</li>
    <li>Patrocínios</li>
    <li>Outros</li>
</ul>

<h3>Relatos</h3>
	<li><a href="relatos/segunda.html">Segunda-feira</a></li>
	<li><a href="relatos/terca.html">Terça-feira</a></li>
	<li><a href="relatos/quarta.html">Quarta-feira</a></li>
	<li><a href="relatos/quinta.html">Quinta-feira</a></li>
	<li><a href="relatos/sexta.html">Sexta-feira</a></li>

<hr />
<small>
<p>Feito com ❤️ por Luís Felipe de Melo.</p>
<p>CSS original de <a href="https://github.com/jasonm23/markdown-css-themes/blob/gh-pages/foghorn.css">jasonm23</a>.</p>
</small>
</body>